#********************************************************
# Syntax Coloring Map For Mega2560_Ports

#********************************************************
# Datatypes
# type_name     KEYWORD1

#********************************************************
# Methods and Functions

debugRegister	KEYWORD2
debugRegisters	KEYWORD2
readMega	KEYWORD2
writeMega	KEYWORD2

# TODO
pinModeFast	KEYWORD2
readMegaFast	KEYWORD2
writeMegaFast	KEYWORD2
readMegaMasked	KEYWORD2
writeMegaMasked	KEYWORD2

#********************************************************
# Register Constants 

REG_X	LITERAL1 
DDR_X	LITERAL1
PIN_X	LITERAL1
MASK_REG_X	LITERAL1

REG_Y	LITERAL1
DDR_Y	LITERAL1
PIN_Y	LITERAL1
MASK_REG_Y	LITERAL1

REG_Z	LITERAL1
DDR_Z	LITERAL1
PIN_Z	LITERAL1
MASK_REG_Z	LITERAL1

REG_FLAG	LITERAL1
DDR_FLAG	LITERAL1
PIN_FLAG	LITERAL1
MASK_REG_FLAG	LITERAL1

REG_CTRL	LITERAL1
DDR_CTRL	LITERAL1
PIN_CTRL	LITERAL1
MASK_REG_CTRL	LITERAL1

REGISTER_X	LITERAL1
REGISTER_Y	LITERAL1
REGISTER_Z	LITERAL1
REGISTER_CTRL	LITERAL1
REGISTER_FLAG	LITERAL1

#********************************************************
# MASK Constants

MASK_NULL	LITERAL1
MASK_FULL	LITERAL1
MASK_YES	LITERAL1
MASK_NO	LITERAL1
MASK_FAILURE	LITERAL1
MASK_SUCCESS	LITERAL1

MASK_MODE_OUTPUT	LITERAL1
MASK_MODE_INPUT	LITERAL1
MASK_MODE_LO	LITERAL1
MASK_MODE_HI	LITERAL1
MASK_MODE_AND	LITERAL1
MASK_MODE_OR	LITERAL1
MASK_MODE_XOR	LITERAL1
MASK_MODE_NOT	LITERAL1
MASK_MODE_NAND	LITERAL1
MASK_MODE_NOR	LITERAL1

MASK_BYTE	LITERAL1
MASK_Lo_NIBBLE	LITERAL1
MASK_Hi_NIBBLE	LITERAL1
MASK_LoLo_NIB	LITERAL1
MASK_LoHi_NIB	LITERAL1
MASK_HiLo_NIB	LITERAL1
MASK_HiHi_NIB	LITERAL1
