name=Mega2560_Ports
version=0.8.0
author=Brig Young <brig@modulemaster.com>
maintainer=Brig Young <brig@modulemaster.com>
sentence=Library for fast, port level access to Arduino Mega2560 digital pins 22-53
paragraph=Mega2560_Ports gives you direct high speed access to Mega2560 ports PORTA, PORTC, PORTL and the lower 4 bits of PORTB and PORTG. These ports cover Arduino pins 22-53 which are the double row of pins on the right side of the Arduino Mega2560 board. These functions are tested and do not interfere with other arduino pins in standard configurations. Includes verification tests and performance comparison tests.
category=Device Control
url=https://sonophoto.github.io/MegaFastPorts
architectures=avr
